# CONNECTION_URI=mongodb+srv://bani:bani@cluster0.shpoiyk.mongodb.net/?retryWrites=true&w=majority
CONNECTION_URI=mongodb+srv://trialroot:trialpass@cluster0.nweukwj.mongodb.net/trialdb?retryWrites=true&w=majority
JWT_SECRET_KEY= wiskeyechobravo
